<mxfile host="Electron" modified="2024-03-23T20:19:26.408Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="G7wI7a5ifgI6d1hboU1O" version="23.0.2" type="device">
  <diagram id="Jit6ATI7Qt1ZiND9DbnM" name="Page-1">
    <mxGraphModel dx="2460" dy="2047" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#F5F4F1" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2_f8lwy6tJqQZ87SBYRz-5" target="2_f8lwy6tJqQZ87SBYRz-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-5" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/web_server.svg;fontSize=7;rotation=-180;flipV=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1411" y="225" width="32" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2_f8lwy6tJqQZ87SBYRz-7" target="2_f8lwy6tJqQZ87SBYRz-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-7" value="Descarga GBIF" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;rotation=0;flipV=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1407" y="319" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-76" value="" style="group;rotation=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1296" y="416" width="262" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-32" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-76" vertex="1">
          <mxGeometry y="80" width="130.99999999999997" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-76" vertex="1">
          <mxGeometry x="131" y="80" width="130.99999999999997" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-47" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=7;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-76" vertex="1">
          <mxGeometry x="22" y="32" width="218.33333333333331" height="128" as="geometry" />
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-47" vertex="1">
          <mxGeometry width="218.33333333333331" height="21" as="geometry" />
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-49" value="ScientificName" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=8;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-48" vertex="1">
          <mxGeometry width="79" height="21" as="geometry">
            <mxRectangle width="79" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-50" value="decimalLongitude" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=8;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-48" vertex="1">
          <mxGeometry x="79" width="68" height="21" as="geometry">
            <mxRectangle width="68" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-51" value="decimalLatitude" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=8;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-48" vertex="1">
          <mxGeometry x="147" width="71" height="21" as="geometry">
            <mxRectangle width="71" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-52" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-47" vertex="1">
          <mxGeometry y="21" width="218.33333333333331" height="22" as="geometry" />
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-53" value="Arenaria..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=8;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-52" vertex="1">
          <mxGeometry width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-54" value="32,4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=8;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-52" vertex="1">
          <mxGeometry x="79" width="68" height="22" as="geometry">
            <mxRectangle width="68" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-55" value="7.9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=8;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-52" vertex="1">
          <mxGeometry x="147" width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-56" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-47" vertex="1">
          <mxGeometry y="43" width="218.33333333333331" height="21" as="geometry" />
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-57" value="Fuca..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=8;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-56" vertex="1">
          <mxGeometry width="79" height="21" as="geometry">
            <mxRectangle width="79" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-58" value="32,9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=8;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-56" vertex="1">
          <mxGeometry x="79" width="68" height="21" as="geometry">
            <mxRectangle width="68" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-59" value="7,1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=8;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-56" vertex="1">
          <mxGeometry x="147" width="71" height="21" as="geometry">
            <mxRectangle width="71" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-47" vertex="1">
          <mxGeometry y="64" width="218.33333333333331" height="21" as="geometry" />
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-61" value="Pinus" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=8;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-60" vertex="1">
          <mxGeometry width="79" height="21" as="geometry">
            <mxRectangle width="79" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-62" value="31,9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=8;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-60" vertex="1">
          <mxGeometry x="79" width="68" height="21" as="geometry">
            <mxRectangle width="68" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-63" value="4,3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=8;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-60" vertex="1">
          <mxGeometry x="147" width="71" height="21" as="geometry">
            <mxRectangle width="71" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-47" vertex="1">
          <mxGeometry y="85" width="218.33333333333331" height="22" as="geometry" />
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-65" value="Quercus..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=8;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-64" vertex="1">
          <mxGeometry width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-66" value="37,5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=8;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-64" vertex="1">
          <mxGeometry x="79" width="68" height="22" as="geometry">
            <mxRectangle width="68" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-67" value="2,2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=8;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-64" vertex="1">
          <mxGeometry x="147" width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-68" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-47" vertex="1">
          <mxGeometry y="107" width="218.33333333333331" height="21" as="geometry" />
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-69" value="Rosa..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=8;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-68" vertex="1">
          <mxGeometry width="79" height="21" as="geometry">
            <mxRectangle width="79" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-70" value="40,9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=8;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-68" vertex="1">
          <mxGeometry x="79" width="68" height="21" as="geometry">
            <mxRectangle width="68" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-71" value="1,8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=8;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-68" vertex="1">
          <mxGeometry x="147" width="71" height="21" as="geometry">
            <mxRectangle width="71" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_f8lwy6tJqQZ87SBYRz-72" value="&lt;font style=&quot;font-size: 5px&quot;&gt;Presencia de especies en una zona seleccionada&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontStyle=1;rotation=0;" parent="2_f8lwy6tJqQZ87SBYRz-76" vertex="1">
          <mxGeometry x="22" width="218.33333333333331" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Fe4kPp8-cE38RGvbUpF-2" target="2Fe4kPp8-cE38RGvbUpF-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-2" value="0118822-200613084148143.csv" style="rounded=0;whiteSpace=wrap;html=1;fontSize=7;rotation=0;flipV=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1365" y="640" width="119" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2Fe4kPp8-cE38RGvbUpF-3" target="2Fe4kPp8-cE38RGvbUpF-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1425.25" y="818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-3" value="Importar presencias&lt;br&gt;&lt;i&gt;read.csv&lt;br&gt;&lt;/i&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;rotation=0;flipV=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1397" y="720" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2Fe4kPp8-cE38RGvbUpF-28" target="2Fe4kPp8-cE38RGvbUpF-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="848" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2Fe4kPp8-cE38RGvbUpF-8" target="2Fe4kPp8-cE38RGvbUpF-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1426.25" y="999.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-8" value="incorporar geometría&lt;br&gt;&lt;i&gt;st_as_sf&lt;/i&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;rounded=0;rotation=0;flipV=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1395" y="896" width="61.25" height="55.5" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.488;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2_f8lwy6tJqQZ87SBYRz-68" target="2Fe4kPp8-cE38RGvbUpF-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2Fe4kPp8-cE38RGvbUpF-29" target="2Fe4kPp8-cE38RGvbUpF-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1426.2592592592591" y="1022.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2Fe4kPp8-cE38RGvbUpF-22" target="2Fe4kPp8-cE38RGvbUpF-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1426" y="1159.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-22" value="reproyectar&lt;br&gt;&lt;i&gt;st_transform&lt;/i&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;rounded=0;rotation=0;flipV=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1395" y="1066" width="61.25" height="55.5" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-28" value="presencias" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="1389" y="820" width="73" height="23" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-29" value="presencias_geo" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="1389" y="1000" width="73" height="23" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2Fe4kPp8-cE38RGvbUpF-30" target="2Fe4kPp8-cE38RGvbUpF-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-30" value="presencias_geo_23030" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="1375.62" y="1163" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2Fe4kPp8-cE38RGvbUpF-42" target="W3SlVdfrZyyok9W8B5x4-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1604" y="1383" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W3SlVdfrZyyok9W8B5x4-24" target="W3SlVdfrZyyok9W8B5x4-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3SlVdfrZyyok9W8B5x4-24" value="Extraer tabla&lt;br&gt;de atributos de ocurrencias para operar con ella&lt;br&gt;&lt;i&gt;as.data.frame&lt;/i&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1389" y="1567" width="74.5" height="74.5" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W3SlVdfrZyyok9W8B5x4-26" target="2Fe4kPp8-cE38RGvbUpF-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3SlVdfrZyyok9W8B5x4-26" value="bio" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontStyle=2;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1400" y="1671" width="52" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W3SlVdfrZyyok9W8B5x4-28" target="W3SlVdfrZyyok9W8B5x4-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3SlVdfrZyyok9W8B5x4-28" value="Calcular nº individuos&lt;br&gt;&amp;nbsp;por sp y por polígono&lt;br&gt;&lt;i&gt;SQL&lt;/i&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;xGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Extraer%20tabla%20de%20atributos%20de%20ocurrencias%20para%20operar%20con%20ella%22%20style%3D%22rhombus%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D7%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221327%22%20y%3D%22-560%22%20width%3D%2274.5%22%20height%3D%2274.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1469" y="1906" width="91.5" height="91.5" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W3SlVdfrZyyok9W8B5x4-30" target="W3SlVdfrZyyok9W8B5x4-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3SlVdfrZyyok9W8B5x4-30" value="&lt;i style=&quot;font-size: 7px&quot;&gt;T_num_ind_sp_pol&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1477" y="2050" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W3SlVdfrZyyok9W8B5x4-33" target="W3SlVdfrZyyok9W8B5x4-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3SlVdfrZyyok9W8B5x4-33" value="Calcular nº individuos&lt;br&gt;&amp;nbsp;por por polígono&lt;br&gt;&lt;i&gt;SQL&lt;/i&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;mxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Extraer%20tabla%20de%20atributos%20de%20ocurrencias%20para%20operar%20con%20ella%22%20style%3D%22rhombus%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D7%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221327%22%20y%3D%22-560%22%20width%3D%2274.5%22%20height%3D%2274.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1305" y="1906" width="91.5" height="91.5" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W3SlVdfrZyyok9W8B5x4-34" target="W3SlVdfrZyyok9W8B5x4-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3SlVdfrZyyok9W8B5x4-34" value="&lt;i style=&quot;font-size: 7px&quot;&gt;T_num_ind_pol&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1313" y="2050" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W3SlVdfrZyyok9W8B5x4-36" target="W3SlVdfrZyyok9W8B5x4-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3SlVdfrZyyok9W8B5x4-36" value="Unir tablas a&lt;br&gt;través del campo común&lt;br&gt;(id del polígono)&lt;br&gt;&lt;i&gt;SQL&lt;/i&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1385" y="2129" width="91.5" height="91.5" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="W3SlVdfrZyyok9W8B5x4-40" target="W3SlVdfrZyyok9W8B5x4-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3SlVdfrZyyok9W8B5x4-40" value="&lt;span style=&quot;font-size: 7px&quot;&gt;&lt;i&gt;T_num_ind_sp_pol_mas_num_ind_pol&lt;/i&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1356" y="2270" width="148.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W3SlVdfrZyyok9W8B5x4-42" target="W3SlVdfrZyyok9W8B5x4-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3SlVdfrZyyok9W8B5x4-42" value="Calcular Pi y log2Pi&lt;br&gt;&lt;i&gt;SQL&lt;/i&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1385" y="2339" width="91.5" height="91.5" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W3SlVdfrZyyok9W8B5x4-44" target="W3SlVdfrZyyok9W8B5x4-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3SlVdfrZyyok9W8B5x4-44" value="&lt;span style=&quot;font-size: 7px&quot;&gt;&lt;i&gt;T_num_ind_sp_cuad_mas_num_ind_pol&lt;/i&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1357" y="2480" width="148.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W3SlVdfrZyyok9W8B5x4-46" target="W3SlVdfrZyyok9W8B5x4-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3SlVdfrZyyok9W8B5x4-46" value="Sumar Pi*Log2Pi &lt;br&gt;agregando por&lt;br&gt;polígono&lt;br&gt;&lt;i&gt;SQL&lt;/i&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1385" y="2569" width="91.5" height="91.5" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="W3SlVdfrZyyok9W8B5x4-48" target="W3SlVdfrZyyok9W8B5x4-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3SlVdfrZyyok9W8B5x4-48" value="&lt;span style=&quot;font-size: 7px&quot;&gt;&lt;i&gt;T_Shannon&lt;/i&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1399" y="2710" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1603.7142857142858" y="2771.4642857142853" as="sourcePoint" />
            <mxPoint x="1603.8571428571427" y="2818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3SlVdfrZyyok9W8B5x4-50" value="&lt;br&gt;Añadir a &lt;i&gt;comunidades&lt;/i&gt;&amp;nbsp;&lt;br&gt;el campo con el índice&lt;br&gt;de Shannon&amp;nbsp;&lt;br&gt;&lt;i&gt;merge&lt;/i&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1558" y="2680" width="91.5" height="91.5" as="geometry" />
        </mxCell>
        <mxCell id="i10o99XqHebD3i4EZZwI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W3SlVdfrZyyok9W8B5x4-53" target="W3SlVdfrZyyok9W8B5x4-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3SlVdfrZyyok9W8B5x4-53" value="comunidades" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=8;fontStyle=2;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1566.75" y="2818" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i10o99XqHebD3i4EZZwI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W3SlVdfrZyyok9W8B5x4-55" target="W3SlVdfrZyyok9W8B5x4-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3SlVdfrZyyok9W8B5x4-55" value="Exportar a Shapefile&lt;br&gt;&lt;i&gt;writeOGR&lt;/i&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1561" y="2886" width="91.5" height="91.5" as="geometry" />
        </mxCell>
        <mxCell id="W3SlVdfrZyyok9W8B5x4-57" value="&lt;i&gt;Shannon_sierra_nevada.shp&lt;/i&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=8;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1528.19" y="3020" width="157.12" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Fe4kPp8-cE38RGvbUpF-42" target="2Fe4kPp8-cE38RGvbUpF-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-42" value="Asignar a cada presencia el código del polígono en el que está&lt;br&gt;&lt;i&gt;st_join&lt;/i&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;rounded=0;rotation=0;flipV=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1388" y="1340.59" width="77" height="79.91" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2Fe4kPp8-cE38RGvbUpF-45" target="W3SlVdfrZyyok9W8B5x4-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-45" value="presencias_x_grid" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="1382.25" y="1490" width="87.75" height="23" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2Fe4kPp8-cE38RGvbUpF-49" target="2Fe4kPp8-cE38RGvbUpF-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-49" value="Borrar todos los campos excepto los que nos servirán" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1388.75" y="1729" width="74.5" height="74.5" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2Fe4kPp8-cE38RGvbUpF-50" target="W3SlVdfrZyyok9W8B5x4-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Fe4kPp8-cE38RGvbUpF-50" target="W3SlVdfrZyyok9W8B5x4-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fe4kPp8-cE38RGvbUpF-50" value="bio" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontStyle=2;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1400.75" y="1829" width="52" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i10o99XqHebD3i4EZZwI-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i10o99XqHebD3i4EZZwI-1" target="i10o99XqHebD3i4EZZwI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i10o99XqHebD3i4EZZwI-1" value="vegetacion_snevada_23030.shp" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="1620" y="1108" width="139" height="28" as="geometry" />
        </mxCell>
        <mxCell id="i10o99XqHebD3i4EZZwI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i10o99XqHebD3i4EZZwI-2" target="i10o99XqHebD3i4EZZwI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i10o99XqHebD3i4EZZwI-2" value="&lt;b&gt;IMPORTAR&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;rounded=0;rotation=0;flipV=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="1658.87" y="1175" width="61.25" height="55.5" as="geometry" />
        </mxCell>
        <mxCell id="i10o99XqHebD3i4EZZwI-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i10o99XqHebD3i4EZZwI-4" target="2Fe4kPp8-cE38RGvbUpF-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i10o99XqHebD3i4EZZwI-4" value="comunidades" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="1645.49" y="1284" width="88" height="28" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
